# Multi-stage build for Alpine Linux
FROM python:3.10-alpine AS builder

# Build arguments
ARG ARCH=x86_64
ARG UI_BACKEND=tkinter

# Install build dependencies based on UI backend
RUN if [ "$UI_BACKEND" = "nicegui" ]; then \
        apk add --no-cache \
            build-base \
            python3-dev \
            musl-dev \
            zlib-dev \
            jpeg-dev \
            freetype-dev \
            7zip; \
    else \
        apk add --no-cache \
            build-base \
            python3-dev \
            python3-tkinter \
            libxft-dev \
            musl-dev \
            zlib-dev \
            jpeg-dev \
            freetype-dev \
            7zip \
            tk-dev \
            tcl-dev; \
    fi

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Setup venv and install Python dependencies
RUN python3 -m venv env && \
    . env/bin/activate && \
    pip install wheel && \
    if [ "$UI_BACKEND" = "nicegui" ]; then \
        pip install --no-cache-dir -r requirements-nicegui.txt; \
    else \
        pip install --no-cache-dir -r requirements-tkinter.txt; \
    fi && \
    pip install pyinstaller

# Build the application
RUN . env/bin/activate && UI_BACKEND=${UI_BACKEND} pyinstaller build.spec

# Show PyInstaller warnings
RUN cat build/build/warn-build.txt || true

# Create release folder and archive
RUN folder='Twitch Drops Miner' && \
    mkdir "${folder}" && \
    cp manual.txt dist/* "${folder}" && \
    if [ "$UI_BACKEND" = "nicegui" ]; then \
        7z a "Twitch.Drops.Miner.Linux.musl.PyInstaller-nicegui-${ARCH}.zip" "${folder}"; \
    else \
        7z a "Twitch.Drops.Miner.Linux.musl.PyInstaller-tkinter-${ARCH}.zip" "${folder}"; \
    fi
